spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.url=jdbc:mysql://103.145.51.110:3306/jogeswar_test
spring.datasource.username=jogeswar_test
spring.datasource.password=Root@123#
#spring.datasource.password=root
server.port=80